<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id='pop' class='modal hidden' onshow='show'>
        <div class='grid'>
            <div class='head'>
                <h1>
                    Simulated Annealing DEMO
                </h1>
            </div>
        
            <div class='body'>
                <div>
                    <div>
                        <span>Temp : </span><input id='temp' type='number' value='2'>
                        <span>Rate : </span><input id='rate' type='number' value='0.99'>
                        <span>Step : </span><input id='step' type='number' value='1'>
                        <input type='button' value='RESTART' onclick='setSA()'></input>
                    </div>
                </div>
                <p>
                    <span id='count'></span>
                </p>
                <canvas id='graph' class='graph' width='800' height='800'>
        
                </canvas>
            </div>
        
            <div class='foot'>
                <h2>
                    Made By 郑润宇
                </h2>
            </div>
        </div>
    </div>
</body>

<script src='sim-anneal.js'></script>
<script src='graph.js'></script>

<script>

    // Setup env

    var canvas = document.getElementById('graph')
    var span = document.getElementById('count')
    var temp = document.getElementById('temp')
    var rate = document.getElementById('rate')
    var step = document.getElementById('step')

    var t = temp.value
    var r = rate.value
    var s = step.value
    
    var sa;
    var res;

    setTimeout(() => {
        var target = document.getElementById('pop')
        target.classList.remove('hidden')
    }, 0)

    graph.set(canvas)
    graph.start()

    // ********************
    // Help function
    // ********************

    function range(n) {
        return [...Array(n).keys()]
    }

    function rInt(n) {
        return Math.floor(Math.random() * n)
    }

    function swap(arr, n1, n2) {
        var t = arr[n1 % arr.length]
        arr[n1 % arr.length] = arr[n2 % arr.length]
        arr[n2 % arr.length] = t
    }

    function distance(p1, p2) {
        return Math.sqrt(Math.pow(p1[0] - p2[0], 2) + Math.pow(p1[1] - p2[1], 2))
    }

    function choice(arr) {
        return arr.splice(rInt(arr.length), 1)[0]
    }

    // ********************
    // Input data
    // ********************

    var cities = [
        [0.6606, 0.9500],
        [0.9695, 0.6740],
        [0.5906, 0.5029],
        [0.2124, 0.8274],
        [0.0398, 0.9697],
        [0.1367, 0.5979],
        [0.9536, 0.2184],
        [0.6091, 0.7148],
        [0.8767, 0.2395],
        [0.8148, 0.2867],
        [0.3876, 0.8200],
        [0.7041, 0.3296],
        [0.0213, 0.1649],
        [0.3429, 0.3025],
        [0.7471, 0.8192],
        [0.5449, 0.9392],
        [0.9464, 0.8191],
        [0.1247, 0.4351],
        [0.1636, 0.8646],
        [0.8668, 0.6768]
    ]

    // ********************
    // Simulated Annealing start
    // ********************

    setSA()
    function setSA() {

        t = temp.value
        r = rate.value
        s = step.value

        sa = simAnneal.setup(t, r, cities, (cities) => {

            // Generate next

            var cities = [...cities]

            var arr = range(cities.length)
            var n1 = choice(arr)
            var n2 = choice(arr)

            swap(cities, n1, n2)

            return cities

        }, (cities) => {

            // Evaluation

            var e = 0

            for(let i = 0; i < cities.length; i++) {

                var p1 = cities[i]
                var p2 = i < cities.length - 1 ? cities[i + 1] : cities[0]

                e += distance(p1, p2)

            }

            return e

        });

    }
    

    // ********************
    // Refresh
    // ********************
    (function next() {
        for(let i = 0; i < s; i++) {
            res = sa.step()
        }
        
        graph.setData(res.solution)
        window.requestAnimationFrame(next)
    })()

    setInterval(() => {
        var str = ''
        str += `Count : ${res.count}\n`
        str += `Enery : ${res.energy}`
        span.innerText = str
    }, 500)

</script>

</html>